[[1,2],[3,4]]

(lldb) p output[4]
(float) $6 = 1
(lldb) p output[5]
(float) $7 = 2
(lldb) p output[6]
(float) $8 = 3
(lldb) p output[7]
(float) $9 = 4

.......

numpy.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])

0 * row + col

row = 0
(lldb) p output[12]
(float) $12 = 1
(lldb) p output[13]
(float) $13 = 2
(lldb) p output[14]
(float) $14 = 3

row = 1
(lldb) p output[15]
(float) $15 = 4
(lldb) p output[16]
(float) $16 = 5
(lldb) p output[17]
(float) $17 = 6

(lldb) p output[18]
(float) $18 = 7
(lldb) p output[19]
(float) $19 = 8
(lldb) p output[20]
(float) $20 = 9

(lldb) p output[21]
(float) $21 = 10
(lldb) p output[22]
(float) $22 = 11
(lldb) p output[23]
(float) $23 = 12
